{
  "id": "/",
  "name": "TekVista Infosolutions Enterprise App",
  "short_name": "TekVista",
  "description": "Enterprise-grade cloud, cybersecurity, networking, Zoho, Odoo, and mailing solutions from TekVista Infosolutions.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f4fffb",
  "theme_color": "#0b3440",
  "categories": ["business", "productivity", "enterprise", "technology"],
  "icons": [
    {
      "src": "/pwa/icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/apple-touch-icon-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "url": "/services"
    },
    {
      "name": "Cloud Solutions",
      "short_name": "Cloud",
      "url": "/cloud"
    },
    {
      "name": "Cybersecurity",
      "short_name": "Security",
      "url": "/cybersecurity"
    },
    {
      "name": "Contact Experts",
      "short_name": "Contact",
      "url": "/contact"
    }
  ]
}
